source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               Library/eclipse-runtime-2.1.0.jar,\
               Library/eclipse.jar,\
               Library/org.eclipse.core.resources_3.10.1.v20150725-1910.jar,\
               Library/org.eclipse.core.resources.jar,\
               Library/org.eclipse.core.runtime-3.1.0.jar,\
               Library/org.eclipse.jface.text_3.5.0.jar,\
               Library/jaxen-1.1-beta-7.jar,\
               Library/pmd-3.4.jar,\
               Library/saxpath-1.0-fcs.jar,\
               Library/xercesImpl-2.6.2.jar,\
               Library/xmlParserAPIs-2.6.2.jar
