Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code_Analyser
Bundle-SymbolicName: Code_Analyser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Library/eclipse-runtime-2.1.0.jar,
 Library/eclipse.jar,
 Library/org.eclipse.core.resources_3.10.1.v20150725-1910.jar,
 Library/org.eclipse.core.resources.jar,
 Library/org.eclipse.core.runtime-3.1.0.jar,
 Library/org.eclipse.jface.text_3.5.0.jar,
 .,
 Library/jaxen-1.1-beta-7.jar,
 Library/pmd-3.4.jar,
 Library/saxpath-1.0-fcs.jar,
 Library/xercesImpl-2.6.2.jar,
 Library/xmlParserAPIs-2.6.2.jar
Bundle-Activator: code_analyser.Activator
Export-Package: code_analyser,
 com.plugin.pojo,
 com.plugin.util,
 com.plugin.validator,
 sap_code_governance_tool.handlers,
 test_plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.editors.text
