Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAP_Code_Governance_tool
Bundle-SymbolicName: SAP_Code_Governance_tool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Library/eclipse-runtime-2.1.0.jar,
 Library/eclipse.jar,
 Library/org.eclipse.core.resources_3.10.1.v20150725-1910.jar,
 Library/org.eclipse.core.resources.jar,
 Library/org.eclipse.core.runtime-3.1.0.jar,
 Library/org.eclipse.jface.text_3.5.0.jar,
 .
Import-Package: org.eclipse.ui.editors.text
