Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FirstPlugin
Bundle-SymbolicName: FirstPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: Library/org.eclipse.jface.text_3.5.0.jar,
 .,
 Library/eclipse.jar,
 Library/eclipse-runtime-2.1.0.jar,
 Library/org.eclipse.core.resources.jar,
 Library/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
